Polnk.App/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Polnk.App.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:InputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:SFButton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:strings="clr-namespace:Polnk.App.Resources">
    <ScrollView
        BackgroundColor="{StaticResource BlackBackground}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Style="{StaticResource AppBackground}">
            <StackLayout>

                <Label
                    Style="{StaticResource Headline}"
                    Text="{x:Static strings:Resources.CreateNewAccount}"
                    TextColor="White" />
                <Label
                    Margin="30,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource Body}"
                    Text="{x:Static strings:Resources.NewAccountNote}"
                    TextColor="{StaticResource LoginInfoText}" />
            </StackLayout>
            <StackLayout Margin="10,30" Spacing="15">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="{x:Static strings:Resources.EmailAddress}" TextColor="White" />
                        <InputLayout:SfTextInputLayout
                            x:Name="ContainerEmail"
                            ErrorText="{x:Static strings:Resources.InvalidEmail}"
                            Hint="{x:Static strings:Resources.EnterEmail}"
                            ShowHint="True">
                            <InputLayout:SfTextInputLayout.ErrorLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="Red" />
                            </InputLayout:SfTextInputLayout.ErrorLabelStyle>
                            <InputLayout:SfTextInputLayout.HintLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="{StaticResource LoginInfoText}" />
                            </InputLayout:SfTextInputLayout.HintLabelStyle>
                            <Entry
                                x:Name="InputEmail"
                                Keyboard="Email"
                                Style="{StaticResource InputLayoutStyle}" />
                        </InputLayout:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="{x:Static strings:Resources.Password}" TextColor="White" />
                        <InputLayout:SfTextInputLayout
                            x:Name="ContainerPassword"
                            EnablePasswordVisibilityToggle="True"
                            ErrorText="{x:Static strings:Resources.InvalidPassword}"
                            Hint="{x:Static strings:Resources.EnterPassword}"
                            ShowHint="True">
                            <InputLayout:SfTextInputLayout.HintLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="{StaticResource LoginInfoText}" />
                            </InputLayout:SfTextInputLayout.HintLabelStyle>
                            <InputLayout:SfTextInputLayout.ErrorLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="Red" />
                            </InputLayout:SfTextInputLayout.ErrorLabelStyle>
                            <Entry
                                x:Name="InputPassword"
                                IsPassword="True"
                                Style="{StaticResource InputLayoutStyle}" />
                        </InputLayout:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="ContainerCheckbox"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxAgrement" />
                        <Label Margin="15" Text="{x:Static strings:Resources.Agreement}" />
                    </StackLayout>
                </StackLayout>

                <Button
                    Margin="0,10"
                    BackgroundColor="{StaticResource BlueGreenButton}"
                    Clicked="Continue_Clicked"
                    CornerRadius="5"
                    Text="{x:Static strings:Resources.Continue}"
                    TextColor="White" />
                
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <Label Text="{x:Static strings:Resources.AlreadyUser}" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static strings:Resources.Login}" TextDecorations="Underline" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginButton_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
               

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>


