Polnk.App/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Polnk.App.Pages.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:InputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:SFButton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:strings="clr-namespace:Polnk.App.Resources">
    <ScrollView
        BackgroundColor="{StaticResource BlackBackground}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Style="{StaticResource AppBackground}">
            <StackLayout Padding="10">
                <Label
                    Style="{StaticResource Headline}"
                    Text="{x:Static strings:Resources.Forget}"
                    TextColor="White" />
                <Label
                    Padding="10"
                    HorizontalOptions="Center"
                    Style="{StaticResource Body}"
                    Text="{x:Static strings:Resources.ForgetNote}"
                    TextColor="{StaticResource LoginInfoText}" />
            </StackLayout>
            <StackLayout Margin="10,30" Spacing="15">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="{x:Static strings:Resources.EmailAddress}" TextColor="White" />
                        <InputLayout:SfTextInputLayout Hint="{x:Static strings:Resources.EnterEmail}" ShowHint="True">
                            <InputLayout:SfTextInputLayout.HintLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="{StaticResource LoginInfoText}" />
                            </InputLayout:SfTextInputLayout.HintLabelStyle>
                            <Entry
                                x:Name="InputEmail"
                                Keyboard="Email"
                                Style="{StaticResource InputLayoutStyle}" />
                        </InputLayout:SfTextInputLayout>
                    </StackLayout>

                </StackLayout>
                <Button
                    BackgroundColor="{StaticResource BlueGreenButton}"
                    Clicked="Code_send"
                    CornerRadius="5"
                    Text="{x:Static strings:Resources.Send}"
                    TextColor="White" />


            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
