Polnk.App/Pages/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Polnk.App.Pages.NewPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:InputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:SFButton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:strings="clr-namespace:Polnk.App.Resources">
    <ScrollView
        BackgroundColor="{StaticResource BlackBackground}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Style="{StaticResource AppBackground}">
            <StackLayout>
                <Label
                    Style="{StaticResource Headline}"
                    Text="{x:Static strings:Resources.ChangePass}"
                    TextColor="White" />
                <Label
                    Margin="30,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource Body}"
                    Text="{x:Static strings:Resources.ChangeNote}"
                    TextColor="{StaticResource LoginInfoText}" />
            </StackLayout>
            <StackLayout Margin="10,30" Spacing="15">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="{x:Static strings:Resources.Password}" TextColor="White" />
                        <InputLayout:SfTextInputLayout Hint="{x:Static strings:Resources.EnterNewPass}" ShowHint="True">
                            <InputLayout:SfTextInputLayout.HintLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="{StaticResource LoginInfoText}" />
                            </InputLayout:SfTextInputLayout.HintLabelStyle>
                            <Entry
                                x:Name="InputNewPassword"
                                Keyboard="Default"
                                Style="{StaticResource InputLayoutStyle}" />
                        </InputLayout:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="{x:Static strings:Resources.NewPassword}" TextColor="White" />
                        <InputLayout:SfTextInputLayout
                            EnablePasswordVisibilityToggle="True"
                            Hint="{x:Static strings:Resources.ConfirmPass}"
                            ShowHint="True">
                            <InputLayout:SfTextInputLayout.HintLabelStyle>
                                <InputLayout:LabelStyle FontFamily="InterFont" TextColor="{StaticResource LoginInfoText}" />
                            </InputLayout:SfTextInputLayout.HintLabelStyle>
                            <Entry
                                x:Name="InputConfirmPassword"
                                IsPassword="True"
                                Keyboard="Default"
                                Style="{StaticResource InputLayoutStyle}" />
                        </InputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <Button
                    Margin="0,10"
                    BackgroundColor="{StaticResource BlueGreenButton}"
                    CornerRadius="5"
                    Text="{x:Static strings:Resources.Save}"
                    TextColor="White" />



            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
